Pour filtrer les données avec un système de facette pour les données csv /
Pour appliquer un systeme de facettes sur les donnees csv du THP2 on doit choisir des critères de selections: 
parmis les critères on pourra proposer:
 1- Critère par le Sex (Femme ou Homme)
 2- Critère par Nationnalité (Algerien -  Marocian - Tunisien ....)
 3- Critère par la couleur de la peau (Brun - Blanc ....)
 4- Critère par La premiere lettre de Nom de famille ( A ....Z) 
 
Pour appliquer ce systeme de facettes on va ajouter du code 
  1- HTML
  2- CSS 
  3- JavaScript



